2025/05/10-10:45:45.361152 23 RocksDB version: 6.29.5
2025/05/10-10:45:45.361260 23 Git sha 0
2025/05/10-10:45:45.361261 23 Compile date 2024-05-21 02:40:28
2025/05/10-10:45:45.361262 23 DB SUMMARY
2025/05/10-10:45:45.361263 23 DB Session ID:  UM09PRODPBUMQ5UQMXJK
2025/05/10-10:45:45.361523 23 CURRENT file:  CURRENT
2025/05/10-10:45:45.361525 23 IDENTITY file:  IDENTITY
2025/05/10-10:45:45.361587 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/10-10:45:45.361589 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-10:45:45.361590 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 468184 ; 
2025/05/10-10:45:45.361591 23                         Options.error_if_exists: 0
2025/05/10-10:45:45.361592 23                       Options.create_if_missing: 1
2025/05/10-10:45:45.361592 23                         Options.paranoid_checks: 1
2025/05/10-10:45:45.361593 23             Options.flush_verify_memtable_count: 1
2025/05/10-10:45:45.361594 23                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-10:45:45.361594 23                                     Options.env: 0xffff85b483f0
2025/05/10-10:45:45.361595 23                                      Options.fs: PosixFileSystem
2025/05/10-10:45:45.361596 23                                Options.info_log: 0xffff1a510140
2025/05/10-10:45:45.361596 23                Options.max_file_opening_threads: 16
2025/05/10-10:45:45.361597 23                              Options.statistics: (nil)
2025/05/10-10:45:45.361598 23                               Options.use_fsync: 0
2025/05/10-10:45:45.361598 23                       Options.max_log_file_size: 0
2025/05/10-10:45:45.361599 23                  Options.max_manifest_file_size: 1073741824
2025/05/10-10:45:45.361600 23                   Options.log_file_time_to_roll: 0
2025/05/10-10:45:45.361600 23                       Options.keep_log_file_num: 1000
2025/05/10-10:45:45.361601 23                    Options.recycle_log_file_num: 0
2025/05/10-10:45:45.361601 23                         Options.allow_fallocate: 1
2025/05/10-10:45:45.361602 23                        Options.allow_mmap_reads: 0
2025/05/10-10:45:45.361602 23                       Options.allow_mmap_writes: 0
2025/05/10-10:45:45.361603 23                        Options.use_direct_reads: 0
2025/05/10-10:45:45.361604 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-10:45:45.361604 23          Options.create_missing_column_families: 1
2025/05/10-10:45:45.361605 23                              Options.db_log_dir: 
2025/05/10-10:45:45.361605 23                                 Options.wal_dir: 
2025/05/10-10:45:45.361606 23                Options.table_cache_numshardbits: 6
2025/05/10-10:45:45.361607 23                         Options.WAL_ttl_seconds: 0
2025/05/10-10:45:45.361607 23                       Options.WAL_size_limit_MB: 0
2025/05/10-10:45:45.361607 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-10:45:45.361608 23             Options.manifest_preallocation_size: 4194304
2025/05/10-10:45:45.361609 23                     Options.is_fd_close_on_exec: 1
2025/05/10-10:45:45.361609 23                   Options.advise_random_on_open: 1
2025/05/10-10:45:45.361610 23                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-10:45:45.361610 23                    Options.db_write_buffer_size: 0
2025/05/10-10:45:45.361611 23                    Options.write_buffer_manager: 0xffff21c20480
2025/05/10-10:45:45.361612 23         Options.access_hint_on_compaction_start: 1
2025/05/10-10:45:45.361612 23  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-10:45:45.361613 23           Options.random_access_max_buffer_size: 1048576
2025/05/10-10:45:45.361613 23                      Options.use_adaptive_mutex: 0
2025/05/10-10:45:45.361614 23                            Options.rate_limiter: (nil)
2025/05/10-10:45:45.361615 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-10:45:45.361615 23                       Options.wal_recovery_mode: 2
2025/05/10-10:45:45.361616 23                  Options.enable_thread_tracking: 0
2025/05/10-10:45:45.361802 23                  Options.enable_pipelined_write: 0
2025/05/10-10:45:45.361803 23                  Options.unordered_write: 0
2025/05/10-10:45:45.361804 23         Options.allow_concurrent_memtable_write: 1
2025/05/10-10:45:45.361805 23      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-10:45:45.361805 23             Options.write_thread_max_yield_usec: 100
2025/05/10-10:45:45.361806 23            Options.write_thread_slow_yield_usec: 3
2025/05/10-10:45:45.361806 23                               Options.row_cache: None
2025/05/10-10:45:45.361807 23                              Options.wal_filter: None
2025/05/10-10:45:45.361808 23             Options.avoid_flush_during_recovery: 0
2025/05/10-10:45:45.361808 23             Options.allow_ingest_behind: 0
2025/05/10-10:45:45.361808 23             Options.preserve_deletes: 0
2025/05/10-10:45:45.361809 23             Options.two_write_queues: 0
2025/05/10-10:45:45.361809 23             Options.manual_wal_flush: 0
2025/05/10-10:45:45.361810 23             Options.atomic_flush: 0
2025/05/10-10:45:45.361811 23             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-10:45:45.361811 23                 Options.persist_stats_to_disk: 0
2025/05/10-10:45:45.361811 23                 Options.write_dbid_to_manifest: 0
2025/05/10-10:45:45.361812 23                 Options.log_readahead_size: 0
2025/05/10-10:45:45.361813 23                 Options.file_checksum_gen_factory: Unknown
2025/05/10-10:45:45.361813 23                 Options.best_efforts_recovery: 0
2025/05/10-10:45:45.361814 23                Options.max_bgerror_resume_count: 2147483647
2025/05/10-10:45:45.361814 23            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-10:45:45.361815 23             Options.allow_data_in_errors: 0
2025/05/10-10:45:45.361815 23             Options.db_host_id: __hostname__
2025/05/10-10:45:45.361816 23             Options.max_background_jobs: 1
2025/05/10-10:45:45.361817 23             Options.max_background_compactions: -1
2025/05/10-10:45:45.361817 23             Options.max_subcompactions: 1
2025/05/10-10:45:45.361818 23             Options.avoid_flush_during_shutdown: 0
2025/05/10-10:45:45.361818 23           Options.writable_file_max_buffer_size: 1048576
2025/05/10-10:45:45.361819 23             Options.delayed_write_rate : 16777216
2025/05/10-10:45:45.361819 23             Options.max_total_wal_size: 0
2025/05/10-10:45:45.361820 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-10:45:45.361820 23                   Options.stats_dump_period_sec: 600
2025/05/10-10:45:45.361821 23                 Options.stats_persist_period_sec: 600
2025/05/10-10:45:45.361821 23                 Options.stats_history_buffer_size: 1048576
2025/05/10-10:45:45.361822 23                          Options.max_open_files: -1
2025/05/10-10:45:45.361822 23                          Options.bytes_per_sync: 0
2025/05/10-10:45:45.361823 23                      Options.wal_bytes_per_sync: 0
2025/05/10-10:45:45.361823 23                   Options.strict_bytes_per_sync: 0
2025/05/10-10:45:45.361824 23       Options.compaction_readahead_size: 0
2025/05/10-10:45:45.361824 23                  Options.max_background_flushes: 1
2025/05/10-10:45:45.361825 23 Compression algorithms supported:
2025/05/10-10:45:45.361825 23 	kZSTDNotFinalCompression supported: 1
2025/05/10-10:45:45.361827 23 	kZSTD supported: 1
2025/05/10-10:45:45.361827 23 	kXpressCompression supported: 0
2025/05/10-10:45:45.361828 23 	kLZ4HCCompression supported: 0
2025/05/10-10:45:45.361828 23 	kLZ4Compression supported: 0
2025/05/10-10:45:45.361829 23 	kBZip2Compression supported: 0
2025/05/10-10:45:45.361829 23 	kZlibCompression supported: 0
2025/05/10-10:45:45.361830 23 	kSnappyCompression supported: 0
2025/05/10-10:45:45.361831 23 Fast CRC32 supported: Not supported on Arm64
2025/05/10-10:45:45.362454 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/10-10:45:45.362651 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-10:45:45.362652 23               Options.comparator: leveldb.BytewiseComparator
2025/05/10-10:45:45.362653 23           Options.merge_operator: None
2025/05/10-10:45:45.362653 23        Options.compaction_filter: None
2025/05/10-10:45:45.362654 23        Options.compaction_filter_factory: None
2025/05/10-10:45:45.362654 23  Options.sst_partitioner_factory: None
2025/05/10-10:45:45.362655 23         Options.memtable_factory: SkipListFactory
2025/05/10-10:45:45.362655 23            Options.table_factory: BlockBasedTable
2025/05/10-10:45:45.362663 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff21c012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff21c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-10:45:45.362664 23        Options.write_buffer_size: 67108864
2025/05/10-10:45:45.362665 23  Options.max_write_buffer_number: 2
2025/05/10-10:45:45.362665 23        Options.compression[0]: NoCompression
2025/05/10-10:45:45.362666 23        Options.compression[1]: NoCompression
2025/05/10-10:45:45.362666 23        Options.compression[2]: ZSTD
2025/05/10-10:45:45.362667 23        Options.compression[3]: ZSTD
2025/05/10-10:45:45.362667 23        Options.compression[4]: ZSTD
2025/05/10-10:45:45.362668 23                  Options.bottommost_compression: Disabled
2025/05/10-10:45:45.362668 23       Options.prefix_extractor: nullptr
2025/05/10-10:45:45.362669 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-10:45:45.362669 23             Options.num_levels: 5
2025/05/10-10:45:45.362669 23        Options.min_write_buffer_number_to_merge: 1
2025/05/10-10:45:45.362670 23     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-10:45:45.362670 23     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-10:45:45.362671 23            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-10:45:45.362671 23                  Options.bottommost_compression_opts.level: 32767
2025/05/10-10:45:45.362671 23               Options.bottommost_compression_opts.strategy: 0
2025/05/10-10:45:45.362672 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-10:45:45.362672 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:45:45.362673 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-10:45:45.362673 23                  Options.bottommost_compression_opts.enabled: false
2025/05/10-10:45:45.362674 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:45:45.362674 23            Options.compression_opts.window_bits: -14
2025/05/10-10:45:45.362674 23                  Options.compression_opts.level: 32767
2025/05/10-10:45:45.362675 23               Options.compression_opts.strategy: 0
2025/05/10-10:45:45.362675 23         Options.compression_opts.max_dict_bytes: 0
2025/05/10-10:45:45.362676 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:45:45.362676 23         Options.compression_opts.parallel_threads: 1
2025/05/10-10:45:45.362729 23                  Options.compression_opts.enabled: false
2025/05/10-10:45:45.362729 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:45:45.362730 23      Options.level0_file_num_compaction_trigger: 4
2025/05/10-10:45:45.362730 23          Options.level0_slowdown_writes_trigger: 20
2025/05/10-10:45:45.362731 23              Options.level0_stop_writes_trigger: 36
2025/05/10-10:45:45.362731 23                   Options.target_file_size_base: 67108864
2025/05/10-10:45:45.362731 23             Options.target_file_size_multiplier: 2
2025/05/10-10:45:45.362732 23                Options.max_bytes_for_level_base: 268435456
2025/05/10-10:45:45.362732 23 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-10:45:45.362733 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-10:45:45.362734 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-10:45:45.362734 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-10:45:45.362735 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-10:45:45.362735 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-10:45:45.362735 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-10:45:45.362736 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-10:45:45.362736 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-10:45:45.362737 23       Options.max_sequential_skip_in_iterations: 8
2025/05/10-10:45:45.362737 23                    Options.max_compaction_bytes: 1677721600
2025/05/10-10:45:45.362738 23                        Options.arena_block_size: 1048576
2025/05/10-10:45:45.362738 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-10:45:45.362738 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-10:45:45.362739 23       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-10:45:45.362739 23                Options.disable_auto_compactions: 0
2025/05/10-10:45:45.362740 23                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-10:45:45.362741 23                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-10:45:45.362741 23 Options.compaction_options_universal.size_ratio: 1
2025/05/10-10:45:45.362748 23 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-10:45:45.362749 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-10:45:45.362749 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-10:45:45.362750 23 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-10:45:45.362750 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-10:45:45.362751 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-10:45:45.362751 23 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-10:45:45.362753 23                   Options.table_properties_collectors: 
2025/05/10-10:45:45.362753 23                   Options.inplace_update_support: 0
2025/05/10-10:45:45.362754 23                 Options.inplace_update_num_locks: 10000
2025/05/10-10:45:45.362754 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-10:45:45.362755 23               Options.memtable_whole_key_filtering: 0
2025/05/10-10:45:45.362755 23   Options.memtable_huge_page_size: 0
2025/05/10-10:45:45.362756 23                           Options.bloom_locality: 0
2025/05/10-10:45:45.362756 23                    Options.max_successive_merges: 0
2025/05/10-10:45:45.362757 23                Options.optimize_filters_for_hits: 0
2025/05/10-10:45:45.362757 23                Options.paranoid_file_checks: 0
2025/05/10-10:45:45.362757 23                Options.force_consistency_checks: 1
2025/05/10-10:45:45.362758 23                Options.report_bg_io_stats: 0
2025/05/10-10:45:45.362758 23                               Options.ttl: 2592000
2025/05/10-10:45:45.362759 23          Options.periodic_compaction_seconds: 0
2025/05/10-10:45:45.362816 23                       Options.enable_blob_files: false
2025/05/10-10:45:45.362816 23                           Options.min_blob_size: 0
2025/05/10-10:45:45.362817 23                          Options.blob_file_size: 268435456
2025/05/10-10:45:45.362817 23                   Options.blob_compression_type: NoCompression
2025/05/10-10:45:45.362818 23          Options.enable_blob_garbage_collection: false
2025/05/10-10:45:45.362818 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-10:45:45.362819 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-10:45:45.362820 23          Options.blob_compaction_readahead_size: 0
2025/05/10-10:45:45.363033 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-10:45:45.363034 23               Options.comparator: leveldb.BytewiseComparator
2025/05/10-10:45:45.363034 23           Options.merge_operator: None
2025/05/10-10:45:45.363035 23        Options.compaction_filter: None
2025/05/10-10:45:45.363035 23        Options.compaction_filter_factory: None
2025/05/10-10:45:45.363036 23  Options.sst_partitioner_factory: None
2025/05/10-10:45:45.363036 23         Options.memtable_factory: SkipListFactory
2025/05/10-10:45:45.363036 23            Options.table_factory: BlockBasedTable
2025/05/10-10:45:45.363041 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff21c012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff21c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-10:45:45.363042 23        Options.write_buffer_size: 67108864
2025/05/10-10:45:45.363042 23  Options.max_write_buffer_number: 2
2025/05/10-10:45:45.363043 23        Options.compression[0]: NoCompression
2025/05/10-10:45:45.363043 23        Options.compression[1]: NoCompression
2025/05/10-10:45:45.363044 23        Options.compression[2]: ZSTD
2025/05/10-10:45:45.363044 23        Options.compression[3]: ZSTD
2025/05/10-10:45:45.363045 23        Options.compression[4]: ZSTD
2025/05/10-10:45:45.363045 23                  Options.bottommost_compression: Disabled
2025/05/10-10:45:45.363046 23       Options.prefix_extractor: nullptr
2025/05/10-10:45:45.363046 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-10:45:45.363046 23             Options.num_levels: 5
2025/05/10-10:45:45.363047 23        Options.min_write_buffer_number_to_merge: 1
2025/05/10-10:45:45.363047 23     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-10:45:45.363048 23     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-10:45:45.363048 23            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-10:45:45.363067 23                  Options.bottommost_compression_opts.level: 32767
2025/05/10-10:45:45.363067 23               Options.bottommost_compression_opts.strategy: 0
2025/05/10-10:45:45.363067 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-10:45:45.363068 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:45:45.363068 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-10:45:45.363145 23                  Options.bottommost_compression_opts.enabled: false
2025/05/10-10:45:45.363146 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:45:45.363147 23            Options.compression_opts.window_bits: -14
2025/05/10-10:45:45.363147 23                  Options.compression_opts.level: 32767
2025/05/10-10:45:45.363147 23               Options.compression_opts.strategy: 0
2025/05/10-10:45:45.363148 23         Options.compression_opts.max_dict_bytes: 0
2025/05/10-10:45:45.363148 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:45:45.363149 23         Options.compression_opts.parallel_threads: 1
2025/05/10-10:45:45.363149 23                  Options.compression_opts.enabled: false
2025/05/10-10:45:45.363150 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:45:45.363150 23      Options.level0_file_num_compaction_trigger: 4
2025/05/10-10:45:45.363150 23          Options.level0_slowdown_writes_trigger: 20
2025/05/10-10:45:45.363151 23              Options.level0_stop_writes_trigger: 36
2025/05/10-10:45:45.363151 23                   Options.target_file_size_base: 67108864
2025/05/10-10:45:45.363152 23             Options.target_file_size_multiplier: 2
2025/05/10-10:45:45.363152 23                Options.max_bytes_for_level_base: 268435456
2025/05/10-10:45:45.363153 23 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-10:45:45.363153 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-10:45:45.363154 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-10:45:45.363154 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-10:45:45.363155 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-10:45:45.363155 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-10:45:45.363155 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-10:45:45.363156 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-10:45:45.363156 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-10:45:45.363157 23       Options.max_sequential_skip_in_iterations: 8
2025/05/10-10:45:45.363157 23                    Options.max_compaction_bytes: 1677721600
2025/05/10-10:45:45.363158 23                        Options.arena_block_size: 1048576
2025/05/10-10:45:45.363158 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-10:45:45.363158 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-10:45:45.363159 23       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-10:45:45.363159 23                Options.disable_auto_compactions: 0
2025/05/10-10:45:45.363160 23                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-10:45:45.363160 23                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-10:45:45.363161 23 Options.compaction_options_universal.size_ratio: 1
2025/05/10-10:45:45.363161 23 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-10:45:45.363162 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-10:45:45.363162 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-10:45:45.363162 23 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-10:45:45.363163 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-10:45:45.363163 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-10:45:45.363164 23 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-10:45:45.363165 23                   Options.table_properties_collectors: 
2025/05/10-10:45:45.363165 23                   Options.inplace_update_support: 0
2025/05/10-10:45:45.363165 23                 Options.inplace_update_num_locks: 10000
2025/05/10-10:45:45.363166 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-10:45:45.363166 23               Options.memtable_whole_key_filtering: 0
2025/05/10-10:45:45.363223 23   Options.memtable_huge_page_size: 0
2025/05/10-10:45:45.363224 23                           Options.bloom_locality: 0
2025/05/10-10:45:45.363224 23                    Options.max_successive_merges: 0
2025/05/10-10:45:45.363225 23                Options.optimize_filters_for_hits: 0
2025/05/10-10:45:45.363225 23                Options.paranoid_file_checks: 0
2025/05/10-10:45:45.363226 23                Options.force_consistency_checks: 1
2025/05/10-10:45:45.363226 23                Options.report_bg_io_stats: 0
2025/05/10-10:45:45.363226 23                               Options.ttl: 2592000
2025/05/10-10:45:45.363227 23          Options.periodic_compaction_seconds: 0
2025/05/10-10:45:45.363227 23                       Options.enable_blob_files: false
2025/05/10-10:45:45.363228 23                           Options.min_blob_size: 0
2025/05/10-10:45:45.363228 23                          Options.blob_file_size: 268435456
2025/05/10-10:45:45.363229 23                   Options.blob_compression_type: NoCompression
2025/05/10-10:45:45.363229 23          Options.enable_blob_garbage_collection: false
2025/05/10-10:45:45.363230 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-10:45:45.363231 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-10:45:45.363231 23          Options.blob_compaction_readahead_size: 0
2025/05/10-10:45:45.364470 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-10:45:45.364471 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/10-10:45:45.364472 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/05/10-10:45:45.364881 23 [db/version_set.cc:4409] Creating manifest 10
2025/05/10-10:45:45.367409 23 EVENT_LOG_v1 {"time_micros": 1746873945367407, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/05/10-10:45:45.367412 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/05/10-10:45:45.371928 23 EVENT_LOG_v1 {"time_micros": 1746873945371916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 239234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 238091, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234306, "raw_average_key_size": 48, "raw_value_size": 166839, "raw_average_value_size": 34, "num_data_blocks": 4, "num_entries": 4782, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746873945, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cec6b151-d70d-430d-8028-5f2adf6d90bc", "db_session_id": "UM09PRODPBUMQ5UQMXJK", "orig_file_number": 11}}
2025/05/10-10:45:45.371988 23 [db/version_set.cc:4409] Creating manifest 12
2025/05/10-10:45:45.373427 23 EVENT_LOG_v1 {"time_micros": 1746873945373425, "job": 1, "event": "recovery_finished"}
2025/05/10-10:45:45.377258 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-10:45:45.377300 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1a610700
2025/05/10-10:45:45.377492 23 DB pointer 0xffff1a4a1c00
2025/05/10-10:45:48.380946 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-10:45:48.380996 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 42 writes, 42 keys, 25 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 25 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   233.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff21c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff21c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
