2025/05/10-09:46:27.320677 23 RocksDB version: 6.29.5
2025/05/10-09:46:27.321134 23 Git sha 0
2025/05/10-09:46:27.321135 23 Compile date 2024-05-21 02:40:28
2025/05/10-09:46:27.321137 23 DB SUMMARY
2025/05/10-09:46:27.321138 23 DB Session ID:  9S6EK6NOL19WOG7AQM1F
2025/05/10-09:46:27.321302 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-09:46:27.321304 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/10-09:46:27.321305 23                         Options.error_if_exists: 0
2025/05/10-09:46:27.321306 23                       Options.create_if_missing: 1
2025/05/10-09:46:27.321306 23                         Options.paranoid_checks: 1
2025/05/10-09:46:27.321307 23             Options.flush_verify_memtable_count: 1
2025/05/10-09:46:27.321307 23                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-09:46:27.321308 23                                     Options.env: 0xffff8a3483f0
2025/05/10-09:46:27.321309 23                                      Options.fs: PosixFileSystem
2025/05/10-09:46:27.321311 23                                Options.info_log: 0xffff1e510140
2025/05/10-09:46:27.321312 23                Options.max_file_opening_threads: 16
2025/05/10-09:46:27.321313 23                              Options.statistics: (nil)
2025/05/10-09:46:27.321314 23                               Options.use_fsync: 0
2025/05/10-09:46:27.321314 23                       Options.max_log_file_size: 0
2025/05/10-09:46:27.321315 23                  Options.max_manifest_file_size: 1073741824
2025/05/10-09:46:27.321315 23                   Options.log_file_time_to_roll: 0
2025/05/10-09:46:27.321316 23                       Options.keep_log_file_num: 1000
2025/05/10-09:46:27.321316 23                    Options.recycle_log_file_num: 0
2025/05/10-09:46:27.321317 23                         Options.allow_fallocate: 1
2025/05/10-09:46:27.321317 23                        Options.allow_mmap_reads: 0
2025/05/10-09:46:27.321318 23                       Options.allow_mmap_writes: 0
2025/05/10-09:46:27.321319 23                        Options.use_direct_reads: 0
2025/05/10-09:46:27.321319 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-09:46:27.321320 23          Options.create_missing_column_families: 1
2025/05/10-09:46:27.321320 23                              Options.db_log_dir: 
2025/05/10-09:46:27.321321 23                                 Options.wal_dir: 
2025/05/10-09:46:27.321321 23                Options.table_cache_numshardbits: 6
2025/05/10-09:46:27.321322 23                         Options.WAL_ttl_seconds: 0
2025/05/10-09:46:27.321322 23                       Options.WAL_size_limit_MB: 0
2025/05/10-09:46:27.321323 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-09:46:27.321323 23             Options.manifest_preallocation_size: 4194304
2025/05/10-09:46:27.321324 23                     Options.is_fd_close_on_exec: 1
2025/05/10-09:46:27.321324 23                   Options.advise_random_on_open: 1
2025/05/10-09:46:27.321325 23                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-09:46:27.321326 23                    Options.db_write_buffer_size: 0
2025/05/10-09:46:27.321326 23                    Options.write_buffer_manager: 0xffff24620480
2025/05/10-09:46:27.321327 23         Options.access_hint_on_compaction_start: 1
2025/05/10-09:46:27.321327 23  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-09:46:27.321328 23           Options.random_access_max_buffer_size: 1048576
2025/05/10-09:46:27.321328 23                      Options.use_adaptive_mutex: 0
2025/05/10-09:46:27.321329 23                            Options.rate_limiter: (nil)
2025/05/10-09:46:27.321330 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-09:46:27.321331 23                       Options.wal_recovery_mode: 2
2025/05/10-09:46:27.321331 23                  Options.enable_thread_tracking: 0
2025/05/10-09:46:27.321332 23                  Options.enable_pipelined_write: 0
2025/05/10-09:46:27.321332 23                  Options.unordered_write: 0
2025/05/10-09:46:27.321400 23         Options.allow_concurrent_memtable_write: 1
2025/05/10-09:46:27.321401 23      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-09:46:27.321401 23             Options.write_thread_max_yield_usec: 100
2025/05/10-09:46:27.321402 23            Options.write_thread_slow_yield_usec: 3
2025/05/10-09:46:27.321402 23                               Options.row_cache: None
2025/05/10-09:46:27.321403 23                              Options.wal_filter: None
2025/05/10-09:46:27.321403 23             Options.avoid_flush_during_recovery: 0
2025/05/10-09:46:27.321404 23             Options.allow_ingest_behind: 0
2025/05/10-09:46:27.321404 23             Options.preserve_deletes: 0
2025/05/10-09:46:27.321405 23             Options.two_write_queues: 0
2025/05/10-09:46:27.321406 23             Options.manual_wal_flush: 0
2025/05/10-09:46:27.321408 23             Options.atomic_flush: 0
2025/05/10-09:46:27.321409 23             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-09:46:27.321409 23                 Options.persist_stats_to_disk: 0
2025/05/10-09:46:27.321410 23                 Options.write_dbid_to_manifest: 0
2025/05/10-09:46:27.321410 23                 Options.log_readahead_size: 0
2025/05/10-09:46:27.321411 23                 Options.file_checksum_gen_factory: Unknown
2025/05/10-09:46:27.321411 23                 Options.best_efforts_recovery: 0
2025/05/10-09:46:27.321412 23                Options.max_bgerror_resume_count: 2147483647
2025/05/10-09:46:27.321412 23            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-09:46:27.321413 23             Options.allow_data_in_errors: 0
2025/05/10-09:46:27.321414 23             Options.db_host_id: __hostname__
2025/05/10-09:46:27.321414 23             Options.max_background_jobs: 1
2025/05/10-09:46:27.321415 23             Options.max_background_compactions: -1
2025/05/10-09:46:27.321415 23             Options.max_subcompactions: 1
2025/05/10-09:46:27.321416 23             Options.avoid_flush_during_shutdown: 0
2025/05/10-09:46:27.321416 23           Options.writable_file_max_buffer_size: 1048576
2025/05/10-09:46:27.321417 23             Options.delayed_write_rate : 16777216
2025/05/10-09:46:27.321417 23             Options.max_total_wal_size: 0
2025/05/10-09:46:27.321418 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-09:46:27.321418 23                   Options.stats_dump_period_sec: 600
2025/05/10-09:46:27.321419 23                 Options.stats_persist_period_sec: 600
2025/05/10-09:46:27.321420 23                 Options.stats_history_buffer_size: 1048576
2025/05/10-09:46:27.321420 23                          Options.max_open_files: -1
2025/05/10-09:46:27.321421 23                          Options.bytes_per_sync: 0
2025/05/10-09:46:27.321421 23                      Options.wal_bytes_per_sync: 0
2025/05/10-09:46:27.321422 23                   Options.strict_bytes_per_sync: 0
2025/05/10-09:46:27.321422 23       Options.compaction_readahead_size: 0
2025/05/10-09:46:27.321423 23                  Options.max_background_flushes: 1
2025/05/10-09:46:27.321423 23 Compression algorithms supported:
2025/05/10-09:46:27.321424 23 	kZSTDNotFinalCompression supported: 1
2025/05/10-09:46:27.321425 23 	kZSTD supported: 1
2025/05/10-09:46:27.321426 23 	kXpressCompression supported: 0
2025/05/10-09:46:27.321427 23 	kLZ4HCCompression supported: 0
2025/05/10-09:46:27.321427 23 	kLZ4Compression supported: 0
2025/05/10-09:46:27.321428 23 	kBZip2Compression supported: 0
2025/05/10-09:46:27.321428 23 	kZlibCompression supported: 0
2025/05/10-09:46:27.321429 23 	kSnappyCompression supported: 0
2025/05/10-09:46:27.321431 23 Fast CRC32 supported: Not supported on Arm64
2025/05/10-09:46:27.322458 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/10-09:46:27.324045 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/10-09:46:27.324219 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-09:46:27.324220 23               Options.comparator: leveldb.BytewiseComparator
2025/05/10-09:46:27.324283 23           Options.merge_operator: None
2025/05/10-09:46:27.324284 23        Options.compaction_filter: None
2025/05/10-09:46:27.324285 23        Options.compaction_filter_factory: None
2025/05/10-09:46:27.324285 23  Options.sst_partitioner_factory: None
2025/05/10-09:46:27.324286 23         Options.memtable_factory: SkipListFactory
2025/05/10-09:46:27.324287 23            Options.table_factory: BlockBasedTable
2025/05/10-09:46:27.324302 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff246011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff24660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-09:46:27.324306 23        Options.write_buffer_size: 67108864
2025/05/10-09:46:27.324306 23  Options.max_write_buffer_number: 2
2025/05/10-09:46:27.324307 23        Options.compression[0]: NoCompression
2025/05/10-09:46:27.324308 23        Options.compression[1]: NoCompression
2025/05/10-09:46:27.324308 23        Options.compression[2]: ZSTD
2025/05/10-09:46:27.324309 23        Options.compression[3]: ZSTD
2025/05/10-09:46:27.324309 23        Options.compression[4]: ZSTD
2025/05/10-09:46:27.324310 23                  Options.bottommost_compression: Disabled
2025/05/10-09:46:27.324310 23       Options.prefix_extractor: nullptr
2025/05/10-09:46:27.324311 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-09:46:27.324312 23             Options.num_levels: 5
2025/05/10-09:46:27.324312 23        Options.min_write_buffer_number_to_merge: 1
2025/05/10-09:46:27.324313 23     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-09:46:27.324313 23     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-09:46:27.324314 23            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-09:46:27.324314 23                  Options.bottommost_compression_opts.level: 32767
2025/05/10-09:46:27.324315 23               Options.bottommost_compression_opts.strategy: 0
2025/05/10-09:46:27.324315 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-09:46:27.324316 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-09:46:27.324316 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-09:46:27.324317 23                  Options.bottommost_compression_opts.enabled: false
2025/05/10-09:46:27.324317 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-09:46:27.324318 23            Options.compression_opts.window_bits: -14
2025/05/10-09:46:27.324318 23                  Options.compression_opts.level: 32767
2025/05/10-09:46:27.324319 23               Options.compression_opts.strategy: 0
2025/05/10-09:46:27.324319 23         Options.compression_opts.max_dict_bytes: 0
2025/05/10-09:46:27.324320 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-09:46:27.324320 23         Options.compression_opts.parallel_threads: 1
2025/05/10-09:46:27.324321 23                  Options.compression_opts.enabled: false
2025/05/10-09:46:27.324321 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-09:46:27.324382 23      Options.level0_file_num_compaction_trigger: 4
2025/05/10-09:46:27.324383 23          Options.level0_slowdown_writes_trigger: 20
2025/05/10-09:46:27.324383 23              Options.level0_stop_writes_trigger: 36
2025/05/10-09:46:27.324384 23                   Options.target_file_size_base: 67108864
2025/05/10-09:46:27.324385 23             Options.target_file_size_multiplier: 2
2025/05/10-09:46:27.324385 23                Options.max_bytes_for_level_base: 268435456
2025/05/10-09:46:27.324386 23 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-09:46:27.324386 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-09:46:27.324387 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-09:46:27.324388 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-09:46:27.324388 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-09:46:27.324389 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-09:46:27.324389 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-09:46:27.324390 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-09:46:27.324390 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-09:46:27.324391 23       Options.max_sequential_skip_in_iterations: 8
2025/05/10-09:46:27.324391 23                    Options.max_compaction_bytes: 1677721600
2025/05/10-09:46:27.324392 23                        Options.arena_block_size: 1048576
2025/05/10-09:46:27.324392 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-09:46:27.324393 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-09:46:27.324394 23       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-09:46:27.324394 23                Options.disable_auto_compactions: 0
2025/05/10-09:46:27.324395 23                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-09:46:27.324396 23                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-09:46:27.324397 23 Options.compaction_options_universal.size_ratio: 1
2025/05/10-09:46:27.324397 23 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-09:46:27.324398 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-09:46:27.324398 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-09:46:27.324399 23 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-09:46:27.324400 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-09:46:27.324400 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-09:46:27.324401 23 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-09:46:27.324402 23                   Options.table_properties_collectors: 
2025/05/10-09:46:27.324403 23                   Options.inplace_update_support: 0
2025/05/10-09:46:27.324403 23                 Options.inplace_update_num_locks: 10000
2025/05/10-09:46:27.324404 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-09:46:27.324404 23               Options.memtable_whole_key_filtering: 0
2025/05/10-09:46:27.324405 23   Options.memtable_huge_page_size: 0
2025/05/10-09:46:27.324405 23                           Options.bloom_locality: 0
2025/05/10-09:46:27.324406 23                    Options.max_successive_merges: 0
2025/05/10-09:46:27.324406 23                Options.optimize_filters_for_hits: 0
2025/05/10-09:46:27.324407 23                Options.paranoid_file_checks: 0
2025/05/10-09:46:27.324407 23                Options.force_consistency_checks: 1
2025/05/10-09:46:27.324408 23                Options.report_bg_io_stats: 0
2025/05/10-09:46:27.324408 23                               Options.ttl: 2592000
2025/05/10-09:46:27.324409 23          Options.periodic_compaction_seconds: 0
2025/05/10-09:46:27.324409 23                       Options.enable_blob_files: false
2025/05/10-09:46:27.324410 23                           Options.min_blob_size: 0
2025/05/10-09:46:27.324467 23                          Options.blob_file_size: 268435456
2025/05/10-09:46:27.324468 23                   Options.blob_compression_type: NoCompression
2025/05/10-09:46:27.324469 23          Options.enable_blob_garbage_collection: false
2025/05/10-09:46:27.324469 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-09:46:27.324470 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-09:46:27.324471 23          Options.blob_compaction_readahead_size: 0
2025/05/10-09:46:27.325563 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-09:46:27.325565 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/10-09:46:27.325887 23 [db/version_set.cc:4409] Creating manifest 4
2025/05/10-09:46:27.327546 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-09:46:27.327547 23               Options.comparator: leveldb.BytewiseComparator
2025/05/10-09:46:27.327548 23           Options.merge_operator: None
2025/05/10-09:46:27.327548 23        Options.compaction_filter: None
2025/05/10-09:46:27.327549 23        Options.compaction_filter_factory: None
2025/05/10-09:46:27.327549 23  Options.sst_partitioner_factory: None
2025/05/10-09:46:27.327550 23         Options.memtable_factory: SkipListFactory
2025/05/10-09:46:27.327550 23            Options.table_factory: BlockBasedTable
2025/05/10-09:46:27.327560 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff246011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff24660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-09:46:27.327561 23        Options.write_buffer_size: 67108864
2025/05/10-09:46:27.327562 23  Options.max_write_buffer_number: 2
2025/05/10-09:46:27.327562 23        Options.compression[0]: NoCompression
2025/05/10-09:46:27.327563 23        Options.compression[1]: NoCompression
2025/05/10-09:46:27.327564 23        Options.compression[2]: ZSTD
2025/05/10-09:46:27.327564 23        Options.compression[3]: ZSTD
2025/05/10-09:46:27.327565 23        Options.compression[4]: ZSTD
2025/05/10-09:46:27.327565 23                  Options.bottommost_compression: Disabled
2025/05/10-09:46:27.327566 23       Options.prefix_extractor: nullptr
2025/05/10-09:46:27.327566 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-09:46:27.327567 23             Options.num_levels: 5
2025/05/10-09:46:27.327567 23        Options.min_write_buffer_number_to_merge: 1
2025/05/10-09:46:27.327568 23     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-09:46:27.327568 23     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-09:46:27.327569 23            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-09:46:27.327569 23                  Options.bottommost_compression_opts.level: 32767
2025/05/10-09:46:27.327570 23               Options.bottommost_compression_opts.strategy: 0
2025/05/10-09:46:27.327570 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-09:46:27.327571 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-09:46:27.327571 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-09:46:27.327572 23                  Options.bottommost_compression_opts.enabled: false
2025/05/10-09:46:27.327572 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-09:46:27.327573 23            Options.compression_opts.window_bits: -14
2025/05/10-09:46:27.327573 23                  Options.compression_opts.level: 32767
2025/05/10-09:46:27.327574 23               Options.compression_opts.strategy: 0
2025/05/10-09:46:27.327574 23         Options.compression_opts.max_dict_bytes: 0
2025/05/10-09:46:27.327575 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-09:46:27.327575 23         Options.compression_opts.parallel_threads: 1
2025/05/10-09:46:27.327640 23                  Options.compression_opts.enabled: false
2025/05/10-09:46:27.327641 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-09:46:27.327641 23      Options.level0_file_num_compaction_trigger: 4
2025/05/10-09:46:27.327642 23          Options.level0_slowdown_writes_trigger: 20
2025/05/10-09:46:27.327642 23              Options.level0_stop_writes_trigger: 36
2025/05/10-09:46:27.327643 23                   Options.target_file_size_base: 67108864
2025/05/10-09:46:27.327643 23             Options.target_file_size_multiplier: 2
2025/05/10-09:46:27.327644 23                Options.max_bytes_for_level_base: 268435456
2025/05/10-09:46:27.327644 23 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-09:46:27.327645 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-09:46:27.327646 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-09:46:27.327647 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-09:46:27.327647 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-09:46:27.327648 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-09:46:27.327648 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-09:46:27.327649 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-09:46:27.327649 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-09:46:27.327650 23       Options.max_sequential_skip_in_iterations: 8
2025/05/10-09:46:27.327650 23                    Options.max_compaction_bytes: 1677721600
2025/05/10-09:46:27.327651 23                        Options.arena_block_size: 1048576
2025/05/10-09:46:27.327651 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-09:46:27.327652 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-09:46:27.327652 23       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-09:46:27.327653 23                Options.disable_auto_compactions: 0
2025/05/10-09:46:27.327653 23                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-09:46:27.327654 23                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-09:46:27.327654 23 Options.compaction_options_universal.size_ratio: 1
2025/05/10-09:46:27.327655 23 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-09:46:27.327655 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-09:46:27.327656 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-09:46:27.327656 23 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-09:46:27.327657 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-09:46:27.327658 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-09:46:27.327658 23 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-09:46:27.327660 23                   Options.table_properties_collectors: 
2025/05/10-09:46:27.327660 23                   Options.inplace_update_support: 0
2025/05/10-09:46:27.327661 23                 Options.inplace_update_num_locks: 10000
2025/05/10-09:46:27.327661 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-09:46:27.327662 23               Options.memtable_whole_key_filtering: 0
2025/05/10-09:46:27.327662 23   Options.memtable_huge_page_size: 0
2025/05/10-09:46:27.327663 23                           Options.bloom_locality: 0
2025/05/10-09:46:27.327663 23                    Options.max_successive_merges: 0
2025/05/10-09:46:27.327664 23                Options.optimize_filters_for_hits: 0
2025/05/10-09:46:27.327664 23                Options.paranoid_file_checks: 0
2025/05/10-09:46:27.327665 23                Options.force_consistency_checks: 1
2025/05/10-09:46:27.327665 23                Options.report_bg_io_stats: 0
2025/05/10-09:46:27.327666 23                               Options.ttl: 2592000
2025/05/10-09:46:27.327666 23          Options.periodic_compaction_seconds: 0
2025/05/10-09:46:27.327735 23                       Options.enable_blob_files: false
2025/05/10-09:46:27.327736 23                           Options.min_blob_size: 0
2025/05/10-09:46:27.327737 23                          Options.blob_file_size: 268435456
2025/05/10-09:46:27.327737 23                   Options.blob_compression_type: NoCompression
2025/05/10-09:46:27.327738 23          Options.enable_blob_garbage_collection: false
2025/05/10-09:46:27.327738 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-09:46:27.327739 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-09:46:27.327740 23          Options.blob_compaction_readahead_size: 0
2025/05/10-09:46:27.327916 23 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/05/10-09:46:27.331876 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1e600700
2025/05/10-09:46:27.332072 23 DB pointer 0xffff1e4a1c00
2025/05/10-09:46:30.335796 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-09:46:30.335855 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-09:56:30.337849 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-09:56:30.340118 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000504 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000504 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-10:06:30.343871 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-10:06:30.344550 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000858 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000858 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-10:16:30.346040 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-10:16:30.347124 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000957 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000957 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-10:26:30.348362 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-10:26:30.351417 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1853 writes, 1853 keys, 1852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1853 writes, 0 syncs, 1853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1853 writes, 1853 keys, 1852 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 1853 writes, 0 syncs, 1853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000598 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000598 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
