2025/05/10-10:51:50.758252 30 RocksDB version: 6.29.5
2025/05/10-10:51:50.758335 30 Git sha 0
2025/05/10-10:51:50.758336 30 Compile date 2024-05-21 02:40:28
2025/05/10-10:51:50.758337 30 DB SUMMARY
2025/05/10-10:51:50.758337 30 DB Session ID:  1NVPUN5GDO35R56HH1N7
2025/05/10-10:51:50.758515 30 CURRENT file:  CURRENT
2025/05/10-10:51:50.758516 30 IDENTITY file:  IDENTITY
2025/05/10-10:51:50.758551 30 MANIFEST file:  MANIFEST-000018 size: 426 Bytes
2025/05/10-10:51:50.758552 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/05/10-10:51:50.758553 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 54129 ; 
2025/05/10-10:51:50.758554 30                         Options.error_if_exists: 0
2025/05/10-10:51:50.758554 30                       Options.create_if_missing: 1
2025/05/10-10:51:50.758555 30                         Options.paranoid_checks: 1
2025/05/10-10:51:50.758555 30             Options.flush_verify_memtable_count: 1
2025/05/10-10:51:50.758555 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-10:51:50.758556 30                                     Options.env: 0xffff929483f0
2025/05/10-10:51:50.758556 30                                      Options.fs: PosixFileSystem
2025/05/10-10:51:50.758557 30                                Options.info_log: 0xffff26310140
2025/05/10-10:51:50.758557 30                Options.max_file_opening_threads: 16
2025/05/10-10:51:50.758558 30                              Options.statistics: (nil)
2025/05/10-10:51:50.758559 30                               Options.use_fsync: 0
2025/05/10-10:51:50.758559 30                       Options.max_log_file_size: 0
2025/05/10-10:51:50.758559 30                  Options.max_manifest_file_size: 1073741824
2025/05/10-10:51:50.758560 30                   Options.log_file_time_to_roll: 0
2025/05/10-10:51:50.758560 30                       Options.keep_log_file_num: 1000
2025/05/10-10:51:50.758561 30                    Options.recycle_log_file_num: 0
2025/05/10-10:51:50.758561 30                         Options.allow_fallocate: 1
2025/05/10-10:51:50.758562 30                        Options.allow_mmap_reads: 0
2025/05/10-10:51:50.758562 30                       Options.allow_mmap_writes: 0
2025/05/10-10:51:50.758562 30                        Options.use_direct_reads: 0
2025/05/10-10:51:50.758563 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-10:51:50.758563 30          Options.create_missing_column_families: 1
2025/05/10-10:51:50.758564 30                              Options.db_log_dir: 
2025/05/10-10:51:50.758564 30                                 Options.wal_dir: 
2025/05/10-10:51:50.758565 30                Options.table_cache_numshardbits: 6
2025/05/10-10:51:50.758565 30                         Options.WAL_ttl_seconds: 0
2025/05/10-10:51:50.758565 30                       Options.WAL_size_limit_MB: 0
2025/05/10-10:51:50.758566 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-10:51:50.758566 30             Options.manifest_preallocation_size: 4194304
2025/05/10-10:51:50.758567 30                     Options.is_fd_close_on_exec: 1
2025/05/10-10:51:50.758567 30                   Options.advise_random_on_open: 1
2025/05/10-10:51:50.758567 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-10:51:50.758568 30                    Options.db_write_buffer_size: 0
2025/05/10-10:51:50.758568 30                    Options.write_buffer_manager: 0xffff28000480
2025/05/10-10:51:50.758569 30         Options.access_hint_on_compaction_start: 1
2025/05/10-10:51:50.758569 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-10:51:50.758570 30           Options.random_access_max_buffer_size: 1048576
2025/05/10-10:51:50.758570 30                      Options.use_adaptive_mutex: 0
2025/05/10-10:51:50.758571 30                            Options.rate_limiter: (nil)
2025/05/10-10:51:50.758571 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-10:51:50.758572 30                       Options.wal_recovery_mode: 2
2025/05/10-10:51:50.758622 30                  Options.enable_thread_tracking: 0
2025/05/10-10:51:50.758623 30                  Options.enable_pipelined_write: 0
2025/05/10-10:51:50.758623 30                  Options.unordered_write: 0
2025/05/10-10:51:50.758623 30         Options.allow_concurrent_memtable_write: 1
2025/05/10-10:51:50.758624 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-10:51:50.758624 30             Options.write_thread_max_yield_usec: 100
2025/05/10-10:51:50.758625 30            Options.write_thread_slow_yield_usec: 3
2025/05/10-10:51:50.758625 30                               Options.row_cache: None
2025/05/10-10:51:50.758626 30                              Options.wal_filter: None
2025/05/10-10:51:50.758626 30             Options.avoid_flush_during_recovery: 0
2025/05/10-10:51:50.758627 30             Options.allow_ingest_behind: 0
2025/05/10-10:51:50.758627 30             Options.preserve_deletes: 0
2025/05/10-10:51:50.758627 30             Options.two_write_queues: 0
2025/05/10-10:51:50.758628 30             Options.manual_wal_flush: 0
2025/05/10-10:51:50.758628 30             Options.atomic_flush: 0
2025/05/10-10:51:50.758629 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-10:51:50.758629 30                 Options.persist_stats_to_disk: 0
2025/05/10-10:51:50.758629 30                 Options.write_dbid_to_manifest: 0
2025/05/10-10:51:50.758630 30                 Options.log_readahead_size: 0
2025/05/10-10:51:50.758630 30                 Options.file_checksum_gen_factory: Unknown
2025/05/10-10:51:50.758631 30                 Options.best_efforts_recovery: 0
2025/05/10-10:51:50.758631 30                Options.max_bgerror_resume_count: 2147483647
2025/05/10-10:51:50.758632 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-10:51:50.758632 30             Options.allow_data_in_errors: 0
2025/05/10-10:51:50.758632 30             Options.db_host_id: __hostname__
2025/05/10-10:51:50.758633 30             Options.max_background_jobs: 1
2025/05/10-10:51:50.758633 30             Options.max_background_compactions: -1
2025/05/10-10:51:50.758634 30             Options.max_subcompactions: 1
2025/05/10-10:51:50.758634 30             Options.avoid_flush_during_shutdown: 0
2025/05/10-10:51:50.758634 30           Options.writable_file_max_buffer_size: 1048576
2025/05/10-10:51:50.758635 30             Options.delayed_write_rate : 16777216
2025/05/10-10:51:50.758635 30             Options.max_total_wal_size: 0
2025/05/10-10:51:50.758636 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-10:51:50.758636 30                   Options.stats_dump_period_sec: 600
2025/05/10-10:51:50.758637 30                 Options.stats_persist_period_sec: 600
2025/05/10-10:51:50.758637 30                 Options.stats_history_buffer_size: 1048576
2025/05/10-10:51:50.758637 30                          Options.max_open_files: -1
2025/05/10-10:51:50.758638 30                          Options.bytes_per_sync: 0
2025/05/10-10:51:50.758638 30                      Options.wal_bytes_per_sync: 0
2025/05/10-10:51:50.758639 30                   Options.strict_bytes_per_sync: 0
2025/05/10-10:51:50.758639 30       Options.compaction_readahead_size: 0
2025/05/10-10:51:50.758640 30                  Options.max_background_flushes: 1
2025/05/10-10:51:50.758640 30 Compression algorithms supported:
2025/05/10-10:51:50.758641 30 	kZSTDNotFinalCompression supported: 1
2025/05/10-10:51:50.758641 30 	kZSTD supported: 1
2025/05/10-10:51:50.758642 30 	kXpressCompression supported: 0
2025/05/10-10:51:50.758642 30 	kLZ4HCCompression supported: 0
2025/05/10-10:51:50.758643 30 	kLZ4Compression supported: 0
2025/05/10-10:51:50.758643 30 	kBZip2Compression supported: 0
2025/05/10-10:51:50.758643 30 	kZlibCompression supported: 0
2025/05/10-10:51:50.758644 30 	kSnappyCompression supported: 0
2025/05/10-10:51:50.758645 30 Fast CRC32 supported: Not supported on Arm64
2025/05/10-10:51:50.759175 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/05/10-10:51:50.759329 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-10:51:50.759330 30               Options.comparator: leveldb.BytewiseComparator
2025/05/10-10:51:50.759331 30           Options.merge_operator: None
2025/05/10-10:51:50.759331 30        Options.compaction_filter: None
2025/05/10-10:51:50.759332 30        Options.compaction_filter_factory: None
2025/05/10-10:51:50.759332 30  Options.sst_partitioner_factory: None
2025/05/10-10:51:50.759332 30         Options.memtable_factory: SkipListFactory
2025/05/10-10:51:50.759333 30            Options.table_factory: BlockBasedTable
2025/05/10-10:51:50.759341 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff281011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff28040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-10:51:50.759341 30        Options.write_buffer_size: 67108864
2025/05/10-10:51:50.759342 30  Options.max_write_buffer_number: 2
2025/05/10-10:51:50.759343 30        Options.compression[0]: NoCompression
2025/05/10-10:51:50.759343 30        Options.compression[1]: NoCompression
2025/05/10-10:51:50.759344 30        Options.compression[2]: ZSTD
2025/05/10-10:51:50.759344 30        Options.compression[3]: ZSTD
2025/05/10-10:51:50.759345 30        Options.compression[4]: ZSTD
2025/05/10-10:51:50.759345 30                  Options.bottommost_compression: Disabled
2025/05/10-10:51:50.759345 30       Options.prefix_extractor: nullptr
2025/05/10-10:51:50.759346 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-10:51:50.759346 30             Options.num_levels: 5
2025/05/10-10:51:50.759347 30        Options.min_write_buffer_number_to_merge: 1
2025/05/10-10:51:50.759347 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-10:51:50.759348 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-10:51:50.759348 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-10:51:50.759349 30                  Options.bottommost_compression_opts.level: 32767
2025/05/10-10:51:50.759349 30               Options.bottommost_compression_opts.strategy: 0
2025/05/10-10:51:50.759349 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-10:51:50.759350 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:51:50.759350 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-10:51:50.759351 30                  Options.bottommost_compression_opts.enabled: false
2025/05/10-10:51:50.759351 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:51:50.759352 30            Options.compression_opts.window_bits: -14
2025/05/10-10:51:50.759352 30                  Options.compression_opts.level: 32767
2025/05/10-10:51:50.759353 30               Options.compression_opts.strategy: 0
2025/05/10-10:51:50.759353 30         Options.compression_opts.max_dict_bytes: 0
2025/05/10-10:51:50.759353 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:51:50.759354 30         Options.compression_opts.parallel_threads: 1
2025/05/10-10:51:50.759404 30                  Options.compression_opts.enabled: false
2025/05/10-10:51:50.759405 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:51:50.759405 30      Options.level0_file_num_compaction_trigger: 4
2025/05/10-10:51:50.759405 30          Options.level0_slowdown_writes_trigger: 20
2025/05/10-10:51:50.759406 30              Options.level0_stop_writes_trigger: 36
2025/05/10-10:51:50.759406 30                   Options.target_file_size_base: 67108864
2025/05/10-10:51:50.759407 30             Options.target_file_size_multiplier: 2
2025/05/10-10:51:50.759407 30                Options.max_bytes_for_level_base: 268435456
2025/05/10-10:51:50.759408 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-10:51:50.759408 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-10:51:50.759409 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-10:51:50.759409 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-10:51:50.759410 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-10:51:50.759410 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-10:51:50.759411 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-10:51:50.759411 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-10:51:50.759412 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-10:51:50.759412 30       Options.max_sequential_skip_in_iterations: 8
2025/05/10-10:51:50.759412 30                    Options.max_compaction_bytes: 1677721600
2025/05/10-10:51:50.759413 30                        Options.arena_block_size: 1048576
2025/05/10-10:51:50.759413 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-10:51:50.759414 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-10:51:50.759414 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-10:51:50.759415 30                Options.disable_auto_compactions: 0
2025/05/10-10:51:50.759416 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-10:51:50.759416 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-10:51:50.759417 30 Options.compaction_options_universal.size_ratio: 1
2025/05/10-10:51:50.759417 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-10:51:50.759418 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-10:51:50.759418 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-10:51:50.759419 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-10:51:50.759419 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-10:51:50.759419 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-10:51:50.759420 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-10:51:50.759421 30                   Options.table_properties_collectors: 
2025/05/10-10:51:50.759422 30                   Options.inplace_update_support: 0
2025/05/10-10:51:50.759422 30                 Options.inplace_update_num_locks: 10000
2025/05/10-10:51:50.759423 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-10:51:50.759423 30               Options.memtable_whole_key_filtering: 0
2025/05/10-10:51:50.759424 30   Options.memtable_huge_page_size: 0
2025/05/10-10:51:50.759424 30                           Options.bloom_locality: 0
2025/05/10-10:51:50.759424 30                    Options.max_successive_merges: 0
2025/05/10-10:51:50.759425 30                Options.optimize_filters_for_hits: 0
2025/05/10-10:51:50.759425 30                Options.paranoid_file_checks: 0
2025/05/10-10:51:50.759426 30                Options.force_consistency_checks: 1
2025/05/10-10:51:50.759426 30                Options.report_bg_io_stats: 0
2025/05/10-10:51:50.759426 30                               Options.ttl: 2592000
2025/05/10-10:51:50.759427 30          Options.periodic_compaction_seconds: 0
2025/05/10-10:51:50.759474 30                       Options.enable_blob_files: false
2025/05/10-10:51:50.759474 30                           Options.min_blob_size: 0
2025/05/10-10:51:50.759475 30                          Options.blob_file_size: 268435456
2025/05/10-10:51:50.759475 30                   Options.blob_compression_type: NoCompression
2025/05/10-10:51:50.759476 30          Options.enable_blob_garbage_collection: false
2025/05/10-10:51:50.759476 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-10:51:50.759477 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-10:51:50.759477 30          Options.blob_compaction_readahead_size: 0
2025/05/10-10:51:50.759667 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-10:51:50.759668 30               Options.comparator: leveldb.BytewiseComparator
2025/05/10-10:51:50.759669 30           Options.merge_operator: None
2025/05/10-10:51:50.759669 30        Options.compaction_filter: None
2025/05/10-10:51:50.759670 30        Options.compaction_filter_factory: None
2025/05/10-10:51:50.759670 30  Options.sst_partitioner_factory: None
2025/05/10-10:51:50.759671 30         Options.memtable_factory: SkipListFactory
2025/05/10-10:51:50.759671 30            Options.table_factory: BlockBasedTable
2025/05/10-10:51:50.759676 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff281011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff28040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-10:51:50.759677 30        Options.write_buffer_size: 67108864
2025/05/10-10:51:50.759677 30  Options.max_write_buffer_number: 2
2025/05/10-10:51:50.759678 30        Options.compression[0]: NoCompression
2025/05/10-10:51:50.759678 30        Options.compression[1]: NoCompression
2025/05/10-10:51:50.759679 30        Options.compression[2]: ZSTD
2025/05/10-10:51:50.759679 30        Options.compression[3]: ZSTD
2025/05/10-10:51:50.759680 30        Options.compression[4]: ZSTD
2025/05/10-10:51:50.759680 30                  Options.bottommost_compression: Disabled
2025/05/10-10:51:50.759680 30       Options.prefix_extractor: nullptr
2025/05/10-10:51:50.759681 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-10:51:50.759681 30             Options.num_levels: 5
2025/05/10-10:51:50.759682 30        Options.min_write_buffer_number_to_merge: 1
2025/05/10-10:51:50.759682 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-10:51:50.759683 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-10:51:50.759683 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-10:51:50.759684 30                  Options.bottommost_compression_opts.level: 32767
2025/05/10-10:51:50.759684 30               Options.bottommost_compression_opts.strategy: 0
2025/05/10-10:51:50.759684 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-10:51:50.759685 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:51:50.759685 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-10:51:50.759737 30                  Options.bottommost_compression_opts.enabled: false
2025/05/10-10:51:50.759738 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:51:50.759738 30            Options.compression_opts.window_bits: -14
2025/05/10-10:51:50.759739 30                  Options.compression_opts.level: 32767
2025/05/10-10:51:50.759739 30               Options.compression_opts.strategy: 0
2025/05/10-10:51:50.759740 30         Options.compression_opts.max_dict_bytes: 0
2025/05/10-10:51:50.759740 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-10:51:50.759741 30         Options.compression_opts.parallel_threads: 1
2025/05/10-10:51:50.759741 30                  Options.compression_opts.enabled: false
2025/05/10-10:51:50.759741 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-10:51:50.759742 30      Options.level0_file_num_compaction_trigger: 4
2025/05/10-10:51:50.759742 30          Options.level0_slowdown_writes_trigger: 20
2025/05/10-10:51:50.759743 30              Options.level0_stop_writes_trigger: 36
2025/05/10-10:51:50.759743 30                   Options.target_file_size_base: 67108864
2025/05/10-10:51:50.759744 30             Options.target_file_size_multiplier: 2
2025/05/10-10:51:50.759744 30                Options.max_bytes_for_level_base: 268435456
2025/05/10-10:51:50.759744 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-10:51:50.759745 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-10:51:50.759746 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-10:51:50.759746 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-10:51:50.759747 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-10:51:50.759747 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-10:51:50.759747 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-10:51:50.759748 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-10:51:50.759748 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-10:51:50.759749 30       Options.max_sequential_skip_in_iterations: 8
2025/05/10-10:51:50.759749 30                    Options.max_compaction_bytes: 1677721600
2025/05/10-10:51:50.759749 30                        Options.arena_block_size: 1048576
2025/05/10-10:51:50.759750 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-10:51:50.759750 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-10:51:50.759751 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-10:51:50.759751 30                Options.disable_auto_compactions: 0
2025/05/10-10:51:50.759752 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-10:51:50.759752 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-10:51:50.759753 30 Options.compaction_options_universal.size_ratio: 1
2025/05/10-10:51:50.759753 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-10:51:50.759754 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-10:51:50.759754 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-10:51:50.759754 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-10:51:50.759755 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-10:51:50.759755 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-10:51:50.759756 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-10:51:50.759757 30                   Options.table_properties_collectors: 
2025/05/10-10:51:50.759757 30                   Options.inplace_update_support: 0
2025/05/10-10:51:50.759757 30                 Options.inplace_update_num_locks: 10000
2025/05/10-10:51:50.759758 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-10:51:50.759823 30               Options.memtable_whole_key_filtering: 0
2025/05/10-10:51:50.759824 30   Options.memtable_huge_page_size: 0
2025/05/10-10:51:50.759825 30                           Options.bloom_locality: 0
2025/05/10-10:51:50.759825 30                    Options.max_successive_merges: 0
2025/05/10-10:51:50.759826 30                Options.optimize_filters_for_hits: 0
2025/05/10-10:51:50.759826 30                Options.paranoid_file_checks: 0
2025/05/10-10:51:50.759827 30                Options.force_consistency_checks: 1
2025/05/10-10:51:50.759827 30                Options.report_bg_io_stats: 0
2025/05/10-10:51:50.759827 30                               Options.ttl: 2592000
2025/05/10-10:51:50.759828 30          Options.periodic_compaction_seconds: 0
2025/05/10-10:51:50.759828 30                       Options.enable_blob_files: false
2025/05/10-10:51:50.759829 30                           Options.min_blob_size: 0
2025/05/10-10:51:50.759829 30                          Options.blob_file_size: 268435456
2025/05/10-10:51:50.759830 30                   Options.blob_compression_type: NoCompression
2025/05/10-10:51:50.759830 30          Options.enable_blob_garbage_collection: false
2025/05/10-10:51:50.759831 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-10:51:50.759832 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-10:51:50.759832 30          Options.blob_compaction_readahead_size: 0
2025/05/10-10:51:50.762398 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 5550, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-10:51:50.762399 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/05/10-10:51:50.762400 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/05/10-10:51:50.762954 30 [db/version_set.cc:4409] Creating manifest 22
2025/05/10-10:51:50.764360 30 EVENT_LOG_v1 {"time_micros": 1746874310764358, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/10-10:51:50.764362 30 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/05/10-10:51:50.765474 30 EVENT_LOG_v1 {"time_micros": 1746874310765465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 25212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24230, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36897, "raw_average_key_size": 49, "raw_value_size": 12801, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 753, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746874310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cec6b151-d70d-430d-8028-5f2adf6d90bc", "db_session_id": "1NVPUN5GDO35R56HH1N7", "orig_file_number": 23}}
2025/05/10-10:51:50.765515 30 [db/version_set.cc:4409] Creating manifest 24
2025/05/10-10:51:50.766761 30 EVENT_LOG_v1 {"time_micros": 1746874310766760, "job": 1, "event": "recovery_finished"}
2025/05/10-10:51:50.768654 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-10:51:50.768713 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff26410700
2025/05/10-10:51:50.768881 30 DB pointer 0xffff262a1c00
2025/05/10-10:51:53.771640 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-10:51:53.771691 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 42 writes, 42 keys, 26 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 26 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   283.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   283.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff28040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff28040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
